# backend/.env

# MongoDB URI
MONGO_URI=mongodb+srv://new:new@client.d8j8m.mongodb.net/?retryWrites=true&w=majority&appName=Client

# Razorpay API credentials
RAZORPAY_KEY_ID=rzp_test_hYvzH3zOS2VFpK
RAZORPAY_KEY_SECRET=uyw9z8DaUa3tSInm0WwCF4ko

# JWT Secret for authentication
# JWT_SECRET=your_jwt_secret_key

# Server port
PORT=5000
